::  Usage: :pyro|commit ~dev %zig
::
/-  *pyro, *docket
:-  %say
|=  $:  [now=@da * =beak]
        [who=ship desk=@tas ~]
        ~
    ==
=/  desk-path  /(scot %p p.beak)/[desk]/(scot r.beak)
=/  files  .^((list path) %ct desk-path)
~&  >  "inserting {<(lent files)>} files"
=/  insert=aqua-event
  :*  %event  who  /c/sync/0v1n.2m9vh
  ::
      %park  desk
      :+  %&
        ~
      %-  ~(gas by *(map path [%& page]))
      %+  turn  files
      |=  =path
      ^-  [^path %& page]
      [path %& (rear path) .^(* %cx (weld desk-path path))]
  ::
      *rang:clay
  ==
~&  >  "%park-ing files, this may take a few seconds..."
:-  %aqua-events
~[insert]
