::
::  pre-loaded templates for contracts, used in dev playgroun
::
|%
++  blank  ^-  @t
  '|_  =cart\
   /++  write\
   /  |=  *\
   /  ^-  chick\
   /  (result ~ ~ ~ ~)\
   /++  read\
   /  |_  =path\
   /  ++  json\
   /    ~\
   /  ++  noun\
   /    ~\
   /  --\
   /--'
::
++  fungible
  |%
  ++  main  ^-  @t
    '|_  =cart\
     /++  write\
     /  |=  *\
     /  ^-  chick\
     /  (result ~ ~ ~ ~)\
     /++  read\
     /  |_  =path\
     /  ++  json\
     /    ~\
     /  ++  noun\
     /    ~\
     /  --\
     /--'
  ::
  ++  lib  ^-  @t
    ''
  --
::
++  nft
  |%
  ++  main  ^-  @t
    '|_  =cart\
     /++  write\
     /  |=  *\
     /  ^-  chick\
     /  (result ~ ~ ~ ~)\
     /++  read\
     /  |_  =path\
     /  ++  json\
     /    ~\
     /  ++  noun\
     /    ~\
     /  --\
     /--'
  ::
  ++  lib  ^-  @t
    ''
  --
--