/-  *zig-ziggurat
=,  dejs:format
|_  act=action
++  grab
  |%
  ++  noun  action
  ++  json
    |=  jon=^json
    ^-  action
    %-  action
    |^
    (guh jon)
    ++  guh
      %-  ot
      :~  [%project so]
          [%action process]
      ==
    ++  process
      %-  of
      :~  [%new-project ul]
          [%delete-project ul]
          [%save-file (ot ~[[%file pa] [%text so]])]
          [%delete-file (ot ~[[%file pa]])]
          [%publish-app parse-docket]
      ==
    ::
    ++  parse-docket
      %-  ot
      :~  [%title so]
          [%info so]
          [%color (se %ux)]
          [%image so]
          [%version (at ~[ni ni ni])]
          [%website so]
          [%license so]
      ==
    --
  --
++  grow
  |%
  ++  noun  act
  --
++  grad  %noun
--
